@import 'variables'
@import 'mixins'

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 10px

body
    background: $gradient    
    max-width: 1440px
    height: 100vh
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    overflow: hidden

.container
    font-family: 'Kumbh Sans'
    background-color: #FFFFFF
    width: 102rem
    height: 56.5rem
    border-radius: 2.5rem
    display: flex

    .image
        width: 50%
        height: 100%
        position: relative       

        .image-principal
            position: relative
            overflow: hidden
            height: 100%

            img:nth-child(1)
                position: absolute
                right: 8rem
                bottom: -12.5rem

            img:nth-child(2)
                position: absolute
                width: 52rem
                right: 8rem
                top: 8rem

        .image-box
            height: 100%

            img
                position: absolute
                left: -10.2rem
                bottom: 13.5rem
                width: 21rem

    .accordion
        width: 50%
        height: 100%  
        margin-top: 4rem      
        padding-left: 1.6rem
        padding-right: 12.2rem        
        display: flex
        flex-direction: column
        justify-content: space-evenly

        h1
            font:
                size: 3.6rem
                weight: bold
            text-transform: uppercase

        .accordion-item            
            border-bottom: 1px solid $dividers-color
            width: 38.8rem

            .accordion-header
                display: flex
                justify-content: space-between
                cursor: pointer
                font-weight: 400
                width:37.2rem

                h3
                    font-size: 1.57rem
                    font-weight: 400  
                    margin-bottom: 2rem                  
                img
                    width: auto
                    height: 0.8rem                    

                &.active
                    h3
                        font-weight: bold               
                    
  
            .accordion-content
                display: none
                p
                    font-size: 1.3rem
                    margin-bottom: 2rem
