$dividers-color: hsl(240, 5%, 91%)
$heading-color: hsl(238, 29%, 16%)
$arrow-color: hsl(14, 88%, 65%)
$text-color: hsl(237, 12%, 33%)
$text-color-secondary: hsl(240, 6%, 50%)
$gradient: linear-gradient(180deg, hsl(273, 75%, 66%) 0%, hsl(240, 73%, 65%) 100%)